# cs354r-rpg

./: .gitignore  README.md  build.gradle  settings.gradle
core/assets/shaders/: default-sprite.fsh  default-sprite.vsh  solid-color.fsh  solid-color.vsh  solid-white.fsh  solid-white.vsh  tilemaprenderer.fsh  tilemaprenderer.vsh
core/src/rpg/: App.java  Diagnostics.java
core/src/rpg/client/: KryoClientSceneSystem.java
core/src/rpg/game/: Bullet.java  Enemy.java  OpenSimplexNoise.java  SimpleBullet.java  SimpleEnemy.java  SimpleEnemyBullet.java  SimpleEnemyState.java  SimplePlayerBullet.java
core/src/rpg/scene/: Constants.java  Node.java  NodeFactory.java  RenderItem.java  Scene.java
core/src/rpg/scene/components/: ArcToGroundComponent.java  Component.java  DetachAfterDelayComponent.java  ExplosionComponent.java  FallToGroundComponent.java  Hurtable.java  InputEventListener.java  Killable.java  MissileComponent.java  PansUpComponent.java  PickupComponent.java  PlayerInfoComponent.java  PlayerRespawnComponent.java  PlayerSpriteAnimatorComponent.java  RectangleRenderer.java  Renderable.java  ReplicationComponent.java  SimpleBossComponent.java  SimpleBossSpawnComponent.java  SimpleBulletComponent.java  SimpleEnemyBulletComponent.java  SimpleEnemyComponent.java  SimpleEnemySpawnComponent.java  SimplePlayerBulletComponent.java  SimplePlayerComponent.java  Spatial2D.java  Spatial2DBoundingBoxRenderer.java  SpawnComponent.java  SpriteRenderer.java  Steppable.java  TilemapRendererComponent.java  Transform.java  UnitComponent.java
core/src/rpg/scene/containers/: AssetContainer.java  BitmapFontContainer.java  MusicContainer.java  SoundContainer.java  TextureAtlasContainer.java  TextureContainer.java
core/src/rpg/scene/kryo/: BeginTick.java  ClientAuthenticate.java  ComponentAttach.java  ComponentDetach.java  ComponentReattach.java  ComponentReferenceContainer.java  EndTick.java  FieldReplicateMessage.java  KickMessage.java  KryoClassRegisterUtil.java  NodeAttach.java  NodeDetach.java  NodeReattach.java  NodeReferenceContainer.java
core/src/rpg/scene/replication/: BitSet.java  Context.java  FieldReplicationData.java  RPC.java  RPCInvocation.java  RPCMessage.java  RPCType.java  RepTable.java  RepTableInitializeUtil.java  Replicated.java
core/src/rpg/scene/systems/: AbstractSceneSystem.java  GameLogicSystem.java  GdxAssetManagerSystem.java  InputSystem.java  NetworkingSceneSystem.java  Node2DQuerySystem.java  RendererSceneSystem.java  Scene2DUISystem.java  SceneSystem.java
core/src/rpg/ui/: InGameUIScreen.java  UIScreen.java
core/test/rpg/scene/: NodeTest.java
core/test/rpg/scene/components/: ComponentTest.java  TransformTest.java
core/test/rpg/scene/replication/: BitSetTest.java  RepTableTest.java
core/test/rpg/scene/systems/: GameLogicSystemTest.java  NetworkingSceneSystemTest.java
desktop/: build.gradle
desktop/src/rpg/desktop/: DesktopLauncher.java
server/src/rpg/server/: AlwaysRelevantDecider.java  DistanceRelevantDecider.java  GameServerDaemon.java  GameServerDaemonController.java  KryoServerSceneSystem.java  Main.java  Player.java  RelevantSetDecider.java
