buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '0.1'
    ext {
        appName = 'cs354r-rpg'
        gdxVersion = '1.5.5'
        roboVMVersion = '1.0.0'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.3.1'
        aiVersion = '1.5.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "http://clojars.org/repo/" }
    }
}

project(":annotationProcessors") {
    apply plugin: "java"
    sourceCompatibility = '1.8'

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
        test {
            java {
                srcDir 'test'
            }
        }
    }
}

project(":desktop") {
    apply plugin: "java"
    sourceCompatibility = '1.8'

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
        test {
            java {
                srcDir 'test'
            }
        }
    }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}

project(":server") {
    apply plugin: "java"
    apply plugin: "application"
    sourceCompatibility = '1.8'

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
        test {
            java {
                srcDir 'test'
            }
        }
    }

    mainClassName = "rpg.server.Main"

    dependencies {
        compile project(":core")
    }
}

project(":core") {
    apply plugin: "java"
    sourceCompatibility = '1.8'

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
        test {
            java {
                srcDir 'test'
            }
        }
    }

    dependencies {
        compile project(":annotationProcessors")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

        compile group: "kryonet", name: "kryonet", version: "2.21"
        compile group: "org.reflections", name: "reflections", version: "0.9.9"
        testCompile group: "junit", name: "junit", version: "4.11"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}