buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
    }
}


allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    rootProject.idea.project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }

    version = '0.1'
    ext {
        appName = 'cs354r-rpg'
        gdxVersion = '1.5.5'
        roboVMVersion = '1.0.0'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.3.1'
        aiVersion = '1.5.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "http://clojars.org/repo/" }
    }
}

project(":annotationProcessors") {
    apply plugin: "java"

    eclipse.jdt {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
        test {
            java {
                srcDir 'test'
            }
        }
    }
}

project(":desktop") {
    apply plugin: "java"

    eclipse.jdt {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
        test {
            java {
                srcDir 'test'
            }
        }
    }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}

project(":server") {
    apply plugin: "java"
    apply plugin: "application"

    eclipse.jdt {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
        test {
            java {
                srcDir 'test'
            }
        }
    }

    mainClassName = "rpg.server.GameServerDaemonController"

    dependencies {
        compile project(":core")
        compile files("../deps/daemon-0.7.jar")
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }

    run {
        args "poke"
        jvmArgs "-server"
    }

    task(stop, type: JavaExec) {
        main mainClassName
        classpath sourceSets.main.runtimeClasspath
        args "shutdown"
    }

    task(runDirect, type: JavaExec) {
        main "rpg.server.GameServerDaemon"
        classpath sourceSets.main.runtimeClasspath
        jvmArgs "-server"
    }

    jar {
        manifest {
            attributes "Main-Class": "rpg.server.GameServerDaemonController",
                    "Implementation-Title": "RPG server daemon",
                    "Implementation-Version": version
        }
    }
}

project(":core") {
    apply plugin: "java"

    eclipse.jdt {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
        test {
            java {
                srcDir 'test'
            }
        }
    }

    dependencies {
        compile project(":annotationProcessors")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

        compile group: "com.google.guava", name: "guava", version: "18.0"

        compile group: "kryonet", name: "kryonet", version: "2.+"
        compile group: "de.javakaffee", name: "kryo-serializers", version: "0.29"
        compile group: "org.reflections", name: "reflections", version: "0.9.9"
        testCompile group: "junit", name: "junit", version: "4.11"
        testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        testCompile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}